<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>météo</title>  
  <!-- CSS bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body> 
  <div class="container text-center">

    <h1>Call api météo JS</h1>
    
    <form action="submit">
      <input class="form-control mx-auto" type="text" id="ville" placeholder="Entrez le nom d'une ville">
      <br>
      <input class="btn btn-primary" type="submit">
    </form>
    
    <div id="resultat"></div>

  </div>

  <script src="../js/api.js"></script>
</body>

</html>